* How to built ?
	Just put in "make"

* How to run ?
	1)For the client, you should type something like this:

	./client Server_Address  Port  Delay  Data_Size

	for example: ./client 8.8.8.8 5000 0.2 1024


	2)For the server, just ./server Port_Number


-runzhen
2013.9.12
